APP_ENV=development
# APP_CDN=

AUTH_ALLOWED_GROUPS=group_you_have_access_to

AUTH_DOMAIN=//auth.hackney.gov.uk/auth
COOKIE_DOMAIN=hackney.gov.uk
AUTH_TOKEN_NAME=hackneyToken
CONFIGURATION_API_URL_V1=
CONTACT_DETAILS_API_URL_V1=
CONTACT_DETAILS_API_URL_V2=
CAUTIONARY_API_URL_V1=
PERSON_API_URL_V1=
PERSON_API_URL_V2=
NOTES_API_URL_V1=
NOTES_API_URL_V2=
TENURE_API_URL_V1=
PROPERTY_API_URL_V1=
REFERENCE_DATA_API_URL_V1=
ADDRESS_API_URL_V1=
EQUALITY_INFORMATION_API_URL_V1=
REPAIRS_HUB_APP_URL=
REPAIRS_HUB_API_URL=
PROCESS_API_URL_V1=
PROCESS_API_URL_V2=